REACT_APP_FIREBASE_API_KEY = AIzaSyAk8jH5hQ_Pq7m-Ab_RAT2-Qww_9PHBX_g
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-example-64169.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-example-64169
REACT_APP_FIREBASE_STORAGE_BUCKET = uth-example-64169.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1014583094235
REACT_APP_FIREBASE_APP_ID = 1:1014583094235:web:b76af526ee3866db8d95fe
REACT_APP_FIREBASE_MEASUREMENT_ID = G-6BECKQZPV7

